<!DOCTYPE html>
<html>
    <head>
        <title>Imagine Dragons</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css"/>
        <body>
            <header class="main-header">
                <nav class="nav main-nav">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="store.html">STORE</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                    </ul>
                </nav>

                <h1 class="band-name band-name-large">Imagine Dragons</h1>
                <div class="container">
                    <button class="btn btn-header" type="button">Get our Latest Album</button>
                </div>
                
                <button class="btn btn-header btn-play" type="button">&#9658;</button>
            </header>
            <section class="content-section container">
                <h2 class="section-header">TOURS</h2>
                <div>
                    <div class="tour-row">
                        <span class="tour-item tour-date">JUL 07</span>
                        <span class="tour-item tour-city">QUÉBEC, CANADA</span>
                        <span class="tour-item tour-arena">FEQ (FESTIVAL D'ÉTÉ DE QUÉBEC)</span>
                        <button class="btn tour-item tour-btn btn-prime" type="button">TICKETS</button>

                    </div>

                    <div class="tour-row">
                        <span class="tour-item tour-date">JUL 08</span>
                
                        <span class="tour-item tour-city">MILWAUKEE, WI</span>
            
                        <span class="tour-item tour-arena">AMERICAN FAMILY INSURANCE AMPHITHEATER DURING SUMMERFEST</span>
        
                        <button class="btn tour-item tour-btn btn-prime" type="button">TICKETS</button>
                
                    </div>

                    <div class="tour-row">
                        <span class="tour-item tour-date">JUL 15</span>
                
                        <span class="tour-item tour-city">MINNEAPOLIS, MN</span>
                
                        <span class="tour-item tour-arena">TC SUMMER FEST</span>
        
                        <button class="btn tour-item tour-btn btn-prime" type="button">TICKETS</button>
        
                    </div>

                    <div class="tour-row">
                        <span class="tour-item tour-date">JUL 30</span>
                        
                        <span class="tour-item tour-city">SOFIA, BULGARIA</span>
                
                        <span class="tour-item tour-arena">VASIL LEVSKI NATIONAL STADIUM</span>
                    
                        <button class="btn tour-item tour-btn btn-prime" type="button">TICKETS</button>
                
                    </div>

                    <div class="tour-row">
                        <span class="tour-item tour-date">AUG 02</span>
                    
                        <span class="tour-item tour-city">SKANDERBORG, DENMARK</span>
                    
                        <span class="tour-item tour-arena">SMUKFEST</span>
                        
                        <button class="btn tour-item tour-btn btn-prime" type="button">TICKETS</button>
                        
                    </div>

                    <div class="tour-row">
                        <span class="tour-item tour-date">AUG 04</span>
                        
                        <span class="tour-item tour-city">CLUJ-NAPOCA, ROMANIA</span>
                        
                        <span class="tour-item tour-arena">UNTOLD FESTIVAL</span>
                        
                        <button class="btn tour-item tour-btn btn-prime" type="button">TICKETS</button>
                    </div>
                </div>
            </section>

            <footer class="main-footer">
                <div class="container main-footer-container">
                    <h3 class="band-name">Imagine Dragons</h3>
                    <ul class="nav footer-nav">
                        <li>
                            <a href="https://www.youtube.com/">
                                <img src="images/YouTube Logo.png">
                            </a>
                        </li>
                
                        <li>
                            <a>
                                <img src="images/Spotify Logo.png">
                            </a>
                        </li>
                            
                        <li>
                            <a>
                                <img src="images/Facebook Logo.png">
                            </a>
                        </li>
                    </ul>
                </div> 
            </footer>

        </body>
    </head>
</html>