<!DOCTYPE html>
<html>
    <head>
        <title>Imagine Dragons</title>
        <meta name="description" content="This is the description">
        <body>
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="store.html">STORE</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                    </ul>
                </nav>
                <hr>
                <h1>Imagine Dragons</h1>
                <button type="button">Get our Latest Album</button>
                <br>
                <br>
                <!-- TODO: Find a background image-->
                <button type="button">&#9658;</button>
            </header>
            <section>
                <h2>TOURS</h2>
                <div>
                    <div>
                        <strong>JUL 07</strong>
                        &lt; &gt;
                        <span>QUÉBEC, CANADA</span>
                        &lt; &gt;
                        <span>FEQ (FESTIVAL D'ÉTÉ DE QUÉBEC)</span>
                        &lt; &gt;
                        <button type="button">TICKETS</button>
                        <hr>
                    </div>

                    <div>
                        <strong>JUL 08</strong>
                        &lt; &gt;
                        <span>MILWAUKEE, WI</span>
                        &lt; &gt;
                        <span>AMERICAN FAMILY INSURANCE AMPHITHEATER DURING SUMMERFEST</span>
                        &lt; &gt;
                        <button type="button">TICKETS</button>
                        <hr>
                    </div>

                    <div>
                        <strong>JUL 15</strong>
                        &lt; &gt;
                        <span>MINNEAPOLIS, MN</span>
                        &lt; &gt;
                        <span>TC SUMMER FEST</span>
                        &lt; &gt;
                        <button type="button">TICKETS</button>
                        <hr>
                    </div>

                    <div>
                        <strong>JUL 30</strong>
                        &lt; &gt;
                        <span>SOFIA, BULGARIA</span>
                        &lt; &gt;
                        <span>VASIL LEVSKI NATIONAL STADIUM)</span>
                        &lt; &gt;
                        <button type="button">TICKETS</button>
                        <hr>
                    </div>

                    <div>
                        <strong>AUG 02</strong>
                        &lt; &gt;
                        <span>SKANDERBORG, DENMARK</span>
                        &lt; &gt;
                        <span>SMUKFEST</span>
                        &lt; &gt;
                        <button type="button">TICKETS</button>
                        <hr>
                    </div>

                    <div>
                        <strong>AUG 04</strong>
                        &lt; &gt;
                        <span>CLUJ-NAPOCA, ROMANIA</span>
                        &lt; &gt;
                        <span>UNTOLD FESTIVAL</span>
                        &lt; &gt;
                        <button type="button">TICKETS</button>
                    </div>
                </div>
            </section>

            <footer>
                <h3>Imagine Dragons</h3>
                <ul>
                    <li><img src="images/Youtube logo.jpg"></li>
                    <li><img src="images/Spotify logo.jpg"></li>
                    <li><img src="images/Facebook logo.png"></li>
                </ul>
            </footer>

        </body>
    </head>
</html>